<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="627.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainView">
   <center>
      <StackPane>
         <children>
            <VBox fx:id="loader" alignment="CENTER" styleClass="loader-pane">
               <children>
                  <ImageView fitHeight="317.0" fitWidth="264.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/c3c4d331234507.564a1d23db8f9.gif" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="640.0">
              <children>
                <MenuBar VBox.vgrow="NEVER">
                  <menus>
                    <Menu mnemonicParsing="false" text="File">
                      <items>
                        <MenuItem fx:id="mapMenuButton" mnemonicParsing="false" onAction="#clickLoadMap" text="Load New Map" />
                              <MenuItem fx:id="deliveryMenuButton" mnemonicParsing="false" onAction="#clickLoadDeliveryRequest" text="Load New Delivery Request" />
                      </items>
                    </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#clickLoadMap" text="Undo" />
                              <MenuItem mnemonicParsing="false" onAction="#clickLoadDeliveryRequest" text="Redo" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#zoomAuto" text="Zoom Auto" />
                              <MenuItem mnemonicParsing="false" onAction="#zoomIn" text="Zoom IN" />
                              <MenuItem mnemonicParsing="false" onAction="#zoomOut" text="Zoom OUT" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tools">
                           <items>
                              <MenuItem fx:id="computeMenuButton" mnemonicParsing="false" onAction="#clickLoadMap" text="Compute Round Set" />
                           </items>
                        </Menu>
                    <Menu mnemonicParsing="false" text="Draw">
                      <items>
                        <MenuItem mnemonicParsing="false" text="test" />
                      </items>
                    </Menu>
                  </menus>
                </MenuBar>
                  <ToolBar prefHeight="101.0" prefWidth="640.0">
                     <items>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <VBox fx:id="mapButton" alignment="CENTER" onMouseClicked="#clickLoadMap" style="-fx-cursor: hand;" styleClass="toolbar-card">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/placeholder.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="Map" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="deliveryButton" alignment="CENTER" onMouseClicked="#clickLoadDeliveryRequest" style="-fx-cursor: hand;" styleClass="toolbar-card">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/map.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="Delivery" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" text="Open Files">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" />
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <VBox fx:id="computeButton" alignment="CENTER" onMouseClicked="#clickRoundsCompute" style="-fx-cursor: hand;" styleClass="toolbar-card">
                                       <children>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/computePlay.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="70.0" text="Compute" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" onMouseClicked="#clickRoundsCompute" prefHeight="48.0" prefWidth="95.0" style="-fx-cursor: hand;" styleClass="toolbar-card">
                                       <children>
                                          <ComboBox fx:id="deliveryManCombo" prefHeight="27.0" prefWidth="90.0" />
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="90.0" text="Delivery Man">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin></Label>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="stopButton" alignment="CENTER" onMouseClicked="#clickStopAlgo" style="-fx-cursor: hand;" styleClass="toolbar-card">
                                       <children>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/computeStop.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="70.0" text="Stop" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" text="Compute Rounds">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" />
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <VBox fx:id="addButton" alignment="CENTER" onMouseClicked="#clickAddDelivery" style="-fx-cursor: hand;" styleClass="toolbar-card">
                                       <children>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/AddPointer.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="Add" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="deleteButton" alignment="CENTER" onMouseClicked="#buttonDelete" style="-fx-cursor: hand;" styleClass="toolbar-card">
                                       <children>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/deletepointer.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="Delete" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="moveButton" alignment="CENTER" onMouseClicked="#clickMove" style="-fx-cursor: hand;" styleClass="toolbar-card">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/deplacer.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="Move" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="cancelButton" alignment="CENTER" onMouseClicked="#buttonCancel" style="-fx-cursor: hand;" styleClass="toolbar-card">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/cancel.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="Cancel" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" text="Update Rounds">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                         <Separator orientation="VERTICAL" />
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <VBox fx:id="undoButton" alignment="CENTER" onMouseClicked="#undo" style="-fx-cursor: hand;" styleClass="toolbar-card">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/back.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="Undo" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="discardButton" alignment="CENTER" onMouseClicked="#discardChanges" style="-fx-cursor: hand;" styleClass="toolbar-card">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/discareChanges.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="Discare" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="redoButton" alignment="CENTER" onMouseClicked="#redo" style="-fx-cursor: hand;" styleClass="toolbar-card">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/right-arrow.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="Redo" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" text="Edit">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" />
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <VBox fx:id="exportButton" alignment="CENTER" onMouseClicked="#clickExport" style="-fx-cursor: hand;" styleClass="toolbar-card">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/diskette.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="Export" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" text="Road Map">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </items>
                  </ToolBar>
                  <AnchorPane prefHeight="80000.0" prefWidth="640.0">
                     <children>
                        <SplitPane dividerPositions="0.7241379310344828" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Pane fx:id="pane" style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ScrollPane prefHeight="265.0" prefWidth="172.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox fx:id="txtArea" prefHeight="264.0" prefWidth="153.0" spacing="10.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="infoBar" editable="false" />
              </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
